<html>
    <head>
        <title>flair test</title>
        <style>
            body {
                background-color: #111
            }
            .flairs {
                position: absolute;
                margin: auto;
            }
            /* css from se-flair.appspot.com */
            .se-flair {
                background-color: #eee;
                border: 1px solid #ccc;
                font-family: Arial,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 12px;
                height: 50px;
                padding: 3px;
                width: 200px;
                white-space: nowrap;
                overflow: hidden;
            }
            .se-flair img {
                border: none;
            }
            .se-flair .favicon {
                width: 16px;
            }
            .se-flair .gravatar {
                float: left;
                margin-right: 0.5em;
            }
            .se-flair .gravatar img {
                border: none;
                width: 50px;
                -ms-interpolation-mode: bicubic
            }
            .se-flair .userInfo .username {
                line-height: 12px
            }
            .se-flair .userInfo .username img {
                border: none;
                padding-right: 3px
            }
            .se-flair .userInfo .username a {
                color: #07c;
                font-weight: bold;
                text-decoration: none
            }
            .se-flair .badge1 {
                color: #fc0;
                font-size: 120%;
                margin-left: 3px;
            }
            .se-flair .badge2 {
                color: #c0c0c0;
                font-size: 120%;
                margin-left: 3px
            }
            .se-flair .badge3 {
                color: #C96;
                font-size: 120%;
                margin-left: 3px;
            }
            .se-flair .reputation-score {
                color: #444;
                font-size: 120%;
                font-weight: bold;
                margin-right: 2px
            }
            .se-flair .badgecount {
                color: #808185;
                padding-left: 1px
            }
            .se-flair .badgecount-tight {
                color: #808185;
                padding-left: 1px;
                letter-spacing: -1px
            }
            .se-flair .mod-flair {
                color: #07c;
                font-size: 140%;
                font-weight: bold;
                margin-left: 3px;
            }
            .se-flair .mod-flair-other-sites {
                color: #aaa;
            }
        </style>
    </head>
    <body>
    <div class="flairs">
        <div class="flair">
            <a href="http://stackoverflow.com/users/1590950/mbs">
                <img
                    src="http://stackoverflow.com/users/flair/1590950.png?theme=dark"
                    width="208" height="58"
                    alt="My Stack Overflow profile"
                    title="My Stack Overflow profile">
            </a>
        </div>
        <div class="flair">
            <div class="se-flair">
                <div class="gravatar">
                    <a title="See my profile on Stack Overflow"
                        target="_blank"
                        href="http://stackoverflow.com/users/1590950/">
                        <img src="http://i.stack.imgur.com/iENol.jpg?s=128&amp;amp;g=1&s=50"
                            height="50" width="50" alt="">
                    </a>
                </div>
                <div class="userInfo">
                    <span class="username">
                        <a href="http://stackoverflow.com/users/1590950/" target="_blank">mbs</a>
                    </span>
                    <br />
                    <span class="reputation-score" title="1,867 reputation across all sites">1,867</span>
                    <span title="3 silver badges across all sites">
                        <span class="badge2">&#9679;</span>
                        <span class="badgecount">3</span>
                    </span>
                    <span title="24 bronze badges across all sites">
                        <span class="badge3">&#9679;</span>
                        <span class="badgecount">24</span>
                    </span>
                    <br />
                    <a title="Stack Overflow reputation: 1,234"
                        href="http://stackoverflow.com/users/1590950/" target="_blank">
                        <img src="http://cdn.sstatic.net/stackoverflow/img/favicon.ico" class="favicon">
                    </a>
                    <a title="Unix &amp; Linux reputation: 118"
                        href="http://unix.stackexchange.com/users/49611/" target="_blank">
                        <img src="http://cdn.sstatic.net/unix/img/favicon.ico" class="favicon">
                    </a>
                    <a title="Ask Ubuntu reputation: 111"
                        href="http://askubuntu.com/users/207025/" target="_blank">
                        <img src="http://cdn.sstatic.net/askubuntu/img/favicon.ico" class="favicon">
                    </a>
                    <a title="Mathematics reputation: 101"
                        href="http://math.stackexchange.com/users/148180/" target="_blank">
                        <img src="http://cdn.sstatic.net/math/img/favicon.ico" class="favicon">
                    </a>
                    <a title="Meta Stack Exchange reputation: 101"
                        href="http://meta.stackexchange.com/users/260059/" target="_blank">
                        <img src="http://cdn.sstatic.net/stackexchangemeta/img/favicon.ico" class="favicon">
                    </a>
                    <a title="Super User reputation: 101"
                        href="http://superuser.com/users/267283/" target="_blank">
                        <img src="http://cdn.sstatic.net/superuser/img/favicon.ico" class="favicon">
                    </a>
                    <a title="Server Fault reputation: 101"
                        href="http://serverfault.com/users/218485/" target="_blank">
                        <img src="http://cdn.sstatic.net/serverfault/img/favicon.ico" class="favicon">
                    </a>
                </div>
            </div> <!-- se-flair -->
        </div> <!-- flair -->
        <!-- <div class="flair">
            <iframe src="http://se-flair.appspot.com/1739024.html"/>
        </div> -->
    </div> <!-- flairs -->
    </body>
</html>
